<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta name="description" content="Assignment 8 Contact Page">
    <meta name="author" content="Alyssa Dimmick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title>
     <style>
        body {
           background-color: thistle;
           text-align: left;
          }
        nav{
          background-color: purple;
          text-align: center;
        }
        a{
          background-color: lemonchiffon;
          color: indigo;
          padding: 5px;
        }
        .container {
          background-color: lavender;
          width: 1000px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }
        table, th, td {
          border: 1px solid black;
        }
     </style>
  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <h2>Contact</h2>
    <div class="container">
      <h3>1-800-PARK</h3>
      <p>We are available by phone during the following hours:</p>
  <table>
      <tr>
          <th></th>
          <th scope="col">Sunday</th>
          <th scope="col">Monday</th>
          <th scope="col">Tuesday</th>
          <th scope="col">Wednesday</th>
          <th scope="col">Thursday</th>
          <th scope="col">Friday</th>
          <th scope="col">Saturday</th>
       </tr>
       <tr>
          <th scope="row">Open</th>
          <td>9:00AM</td>
          <td>9:00AM</td>
          <td>9:00AM</td>
          <td>9:00AM</td>
          <td>9:00AM</td>
          <td>9:00AM</td>
          <td>9:00AM</td>
       </tr>
       <tr>
          <th scope="row">Close</th>
          <td>5:00PM</td>
          <td>5::00PM</td>
          <td>5::00PM</td>
          <td>5::00PM</td>
          <td>5::00PM</td>
          <td>5::00PM</td>
          <td>5:00PM</td>
       </tr>
  </table>
  </div>

  <div class="container">
    <br /><a href="mailto:alyssa.dimmick@umontana.edu">E-mail Us!</a>
    <br /><br />
  <form action="http://www.example.com/subscribe.php" method="get">
      What is your first name:
      <input type="text" name="firstname" maxlength="10">
      <br /><br />

      What is your email address:
      <input type="text" name="email">
        <br /><br />

      Will you feel more confident the next time you parallel park?
      <br />
      <input type="radio" name="emailyes" value="Yes" /> Yes
        <br />
        <input type="radio" name="emailno" value="No" /> No
        <br /><br />

      Enter your comments:
      <br />
      <textarea name="name" rows="10" cols="35"></textarea>

      <br /><br />

      <input type="button" name="" value="SUBMIT">
  </form>
  </div>

      </div>
  </body>
</html>
